[/]
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>h']
move-to-workspace-2=['<Shift><Super>j']
move-to-workspace-3=['<Shift><Super>k']
move-to-workspace-4=['<Shift><Super>l']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>Home', '<Super>h']
switch-to-workspace-2=['<Super>j']
switch-to-workspace-3=['<Super>k']
switch-to-workspace-4=['<Super>l']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
