font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

remember_window_size  no
initial_window_width  960
initial_window_height 600

sync_to_monitor yes

map ctrl+shift+n new_os_window_with_cwd

include themes/gruvbox.conf
