######### OPTIONS ########

# font selection
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font rendering
font_size 14.0
adjust_line_height  120%
adjust_column_width 105%

# window size
initial_window_width  1280
initial_window_height 960
remember_window_size  no

# window decor
draw_minimal_borders yes
hide_window_decorations yes
confirm_os_window_close 1
sync_to_monitor yes
enable_audio_bell no

# misc
# enabled_layouts splits:split_axis=horizontal


######### MAPPINGS ########

# Font size
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0
map ctrl+0 change_font_size all 0.0

# new windows and tabs
map ctrl+shift+n new_os_window_with_cwd
# map ctrl+shift+t new_tab_with_cwd
# map ctrl+shift+space set_tab_title

# new splits
# map ctrl+shift+\ launch --location=vsplit --cwd=current
# map ctrl+shift+- launch --location=hsplit --cwd=current

# basic split navigation
# map ctrl+shift+left neighboring_window left
# map ctrl+shift+up neighboring_window up
# map ctrl+shift+right neighboring_window right
# map ctrl+shift+down neighboring_window down

# line scrolling
map ctrl+shift+u scroll_page_up
map ctrl+shift+b scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+f scroll_page_down
map ctrl+shift+e scroll_line_up
map ctrl+shift+y scroll_line_down
map ctrl+shift+escape show_scrollback

######## THEMES ########

# colorscheme
include themes/gruvbox.conf

# tab bar
# tab_bar_style powerline

######## COMMANDS ########

# map ctrl+shift+; launch --type=tab --location=first --title=spotify bash -c ncspot
