font_family      Fira Mono
bold_font        Fira Mono, Bold
italic_font      Fira Mono, Italic
bold_italic_font Fira Mono, Bold Italic

font_size 14.0

remember_window_size  no
initial_window_width  960
initial_window_height 600

sync_to_monitor no

map ctrl+shift+n new_os_window_with_cwd

include themes/gruvbox.conf
