font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 14.0

adjust_line_height  120%
adjust_column_width 100%

enable_audio_bell no

hide_window_decorations yes
remember_window_size  no
initial_window_width  1280
initial_window_height 960
#window_border_width 8pt
draw_minimal_borders yes

sync_to_monitor yes

enabled_layouts splits:split_axis=horizontal

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#map ctrl+shift+up launch --location=vsplit --cwd=current
#map ctrl+shift+down launch --location=hsplit --cwd=current

map ctrl+shift+h neighboring_window left
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+l neighboring_window right

map ctrl+shift+; next_layout

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+e scroll_line_up
map ctrl+shift+y scroll_line_down

map ctrl+shift+escape show_scrollback

tab_bar_style powerline

include themes/gruvbox.conf

#startup_session ~/.config/kitty/startup
