font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

adjust_line_height  105%
adjust_column_width 100%

remember_window_size  no
initial_window_width  1280
initial_window_height 960
# window_border_width 0.5pt
draw_minimal_borders yes

sync_to_monitor no

map ctrl+shift+n new_os_window_with_cwd

include themes/gruvbox.conf
