"" BlakeJC94s Vim configuration
"""""""""""""""""""""""""""""""
filetype plugin indent on
syntax on

"" PLUGINS
source ~/.vim/plugs.vim

"" OPTIONS
source ~/.vim/options.vim

"" Other configurations:
" ~/.vim/plugin/abbrev.vim
" ~/.vim/plugin/augroups.vim
" ~/.vim/plugin/commands.vim
" ~/.vim/plugin/mappings.vim

"" Custom functions:
" ~/.vim/autoload/functions.vim

"" Filetype-specific overrides:
" ~/.vim/ftplugin

"" Plugin configs:
" ~/.vim/after/plugin/plugs

"" Vimscript playground:
" ~/.vim/plugin/scratchpad.vim
