# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

background   #1d2021
foreground   #ebdbb2

selection_background    #ebdbb2
selection_foreground    #1d2021

url_color   #d65d0e

active_tab_background   #ebdbb2
active_tab_foreground   #1d2021
active_tab_font_style   bold-italic

inactive_tab_background   #a89984
inactive_tab_foreground   #1d2021
inactive_tab_font_style   normal

active_border_color   #ebdbb2
inactive_border_color #1d2021
bell_border_color     #fb4934
visual_bell_color     none

# black
color0   #1d2021
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #448588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

