epileptiform
uV
electrographic
mae
mse
resample
Flatline
UAT
AWS
timeseries
resampling
algo
lol
DataFrame
w
DataFrames
Args
iterable
ProcessedDataset
gpus
Onboarded
env
trainer
ClearML
Config
config
init
docstrings
pylint
f'Region
callables
polyspike
num
multiclass
pretrain
segmenter
ASPP
FPR
FPVR
FP
METADATAS
dataclass
Matias
Walkthrough
resamples
worktrees
worktree
bugfix
kwargs
walkthrough
nonlinearity
timesteps
idx
WIP
unstaged
numpy
PyTorch
EC2
kwargs
fft
torchaudio
dpss
timesteps
nonlinearity
TODO
scipy
