" =============================================================================
" == BLAKE'S NEOVIM CONFIGURATION =============================================
" =============================================================================

source ~/.config/nvim/vimscript/plugins.vim

source ~/.config/nvim/vimscript/settings.vim

source ~/.config/nvim/vimscript/functions.vim
source ~/.config/nvim/vimscript/autocmds.vim

source ~/.config/nvim/vimscript/mappings.vim
source ~/.config/nvim/vimscript/mappings-leader.vim
source ~/.config/nvim/vimscript/mappings-insert.vim


" -----------------------------------------------------------------------------
" " In case things don't work out with new rc, use this to source .vimrc
" set runtimepath^=~/.vim runtimepath+=~/.vim/after
" let &packpath=&runtimepath
" source ~/.vimrc
" -----------------------------------------------------------------------------

